<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <h1>Welcome to Job Posting Website</h1>
    </header>
    <main class="container">
        <section class="job-post">
            <h2>Trainee Software Developer</h2>
            <p class="company">Bioallos Lifesciences Private Limited</p>
            <p class="location">Location: Pune, Maharashtra</p>
            <p class="pay">Pay: ₹45,000.00 - ₹56,000.00 per month</p>
            <div class="description">
                <h3>Job Description</h3>
                Candidate should be able to work independently
                Have a collaborative and ownership mindset
                To be a team player
                Initiate to solve the problem and come forward to take challenges
                For more information, visit our website- nomindia.com
                
                Job Types: Full-time, Fresher
                
                Pay: ₹45,000.00 - ₹56,000.00 per month
                
                Education:
                wergh
                
                Bachelor's (Preferred)
                Work Location: In person
            <div class="application">
                <h3>How to Apply</h3>
           <a href="https://www.glassdoor.co.in/Job/india-software-developer-fresher-jobs-SRCH_IL.0,5_IN115_KO6,32.htm">Click here
            </div>
            <a href="main.html" class="button">Back to Job Listings</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jobsera Private Limited</p>
    </footer>
</body>
</html>